NEXTAUTH_SECRET="ffEfJ8uRufEcReQBco8f3Z/DcUYoWfM16x88TDHSqLY="
MONGODB_URI="mongodb+srv://pennantt:dSWxh7HHDPj6VDW8@cluster0-ecopil.4wsaz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0-Ecopil"
